# Guess-Game

./: readme.md
Client/: dependency-reduced-pom.xml  pom.xml
Client/src/main/java/: Client.java
Server/: dependency-reduced-pom.xml  pom.xml
Server/src/main/java/: Server.java
Server/src/main/java/async/: ClientHandler.java  GameRoom.java  GameRoomManager.java
Server/src/main/java/config/: configuration.properties
Server/src/main/java/connection/: ConfigManagement.java  ConnectorManager.java
Server/src/main/java/repository/: AccountRepository.java
Server/src/main/resources/config/: configuration.properties  v1.sql
